name: 作业截止检查

on:
  schedule:
    - cron: '56 23 * * *'   
  workflow_dispatch:         

jobs:
  check:
    runs-on: ubuntu-latest
    environment: prod       
    steps:
      - name: 拉代码
        uses: actions/checkout@v4

      - name: 装 Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.11"

      - name: 装依赖
        working-directory: 知新
        run: |
          pip install requests

      - name: 运行脚本
        working-directory: 知新
        env:
          LOGIN_USERNAME:        ${{ secrets.LOGIN_USERNAME }}
          LOGIN_PASSWORD:        ${{ secrets.LOGIN_PASSWORD }}
          DING_ACCESS_TOKEN: ${{ secrets.DING_ACCESS_TOKEN }}
          DING_SECRET:       ${{ secrets.DING_SECRET }}
        run: python main.py
